{% load static %} {% load i18n %}

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
    <title>{% block title %} {% trans 'Приложение для проверки научных статей' %} {% endblock %}</title>
    <style>
      :root {
        --body-bg-color: #ffffff;

        --page-width: 1440px;
        --primary-color: #4f46e5;
        --secondary-color: #ffffff;

        --light-button-bg-color: #fdfdfd;

        --paper-bg-color: #ffffff;
        --paper-border: 1px solid var(--primary-color);

        --bg-color-pair-n: #eee;

        --border-color: #dfdfdf;

        --border-radius: 5px;

        --header-bg-color: var(--body-bg-color);

        --global-font-size: 14px;

        --nav-font-size: 14px;

        --primary-button-text-color: #ffffff;

        --profile-button-bg-color: #4f46e5;
        --profile-button-text-color: #ffffff;

        --overlay-background-color: rgba(0, 0, 0, 0.5);
      }

      a {
        color: var(--primary-color);
        text-decoration: none;
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.333;
        font-size: var(--global-font-size);
        background-color: #ffffff;
        color: #333;
      }

      * {
        box-sizing: border-box;
        max-width: 100%;
      }
      * > *:first-child {
        margin-top: 0px;
      }

      .root {
        display: flex;
        flex-direction: column;
        min-height: 100svh;
      }

      .page {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      header {
        top: 0;
        z-index: 1000;
      }

      button:disabled {
        cursor: not-allowed;
      }

      nav a {
        color: inherit;
        padding: 10px;
        font-size: var(--nav-font-size);
        font-weight: 500;
        display: inline-block;
        text-decoration: none;
      }

      .container-wrap {
        padding: 0 20px;
        width: var(--page-width, 80%);
        max-width: 100%;

        margin: 0px auto;
      }

      dialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--body-bg-color);

        z-index: 1001;
      }

      dialog::after {
        content: "";
        background: rgba(0, 0, 0, 0.25);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100vw;
        height: 100svh;
        z-index: -1;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: var(--page-width, 80%);
        max-width: 100%;
        flex: 1;
        margin: 20px auto 20px;
        padding: 0 20px;
      }

      .container:last-child {
        margin-bottom: 20px;
      }

      .container-contained,
      .form-container-contained {
        padding: 20px;
        background-color: white;
        border: 1px solid var(--border-color);
      }

      .form-container-contained {
        max-width: 600px;
        text-align: center;
        margin: auto;
        border-radius: var(--border-radius);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      }

      .header {
        display: flex;
        flex-direction: column;
      }

      .header-nav {
        flex: 1;
        display: flex;
        gap: 10px;
        justify-content: center;
        text-align: center;
      }

      .header-logo {
        padding: 10px;
        font-weight: 700;
        display: inline-block;
        text-decoration: none;
        font-size: 30px;
        color: inherit;
      }

      h1,
      h2 {
        color: #333;
      }
      .messages {
        list-style: none;
        padding: 0;
      }
      .messages li.success {
        background-color: #d4edda;
        color: #155724;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #c3e6cb;
      }
      .messages li.error {
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #f5c6cb;
      }

      #notifications-wrapper {
        pointer-events: none;
        position: fixed;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        z-index: 1020; /* Должен быть выше другого контента в .container */
        /* background-color: #f8f9fa;  */
        /* Фон, чтобы текст не накладывался */
        padding: 0; /* Уберем внутренние отступы у wrapper */
        margin: 20px; /* Отступ снизу до основного контента */
        /* border-bottom: 1px solid #dee2e6; */
        /* box-shadow: 0 2px 4px rgba(0,0,0,0.05); */
      }

      #notifications-wrapper * {
        pointer-events: all;
      }

      #notifications-toggle-button {
        display: inline-flex;
        color: var(--primary-color);
        margin-left: auto;
        padding: 10px;
        border-radius: 100%;
        background-color: #f8f9fa;
        cursor: pointer;
        border: 2px solid var(--primary-color);
      }

      .toggle-button-opened-svg {
        display: none;
      }
      .show .toggle-button-opened-svg {
        display: flex;
      }

      .toggle-button-closed-svg {
        display: flex;
      }
      .show .toggle-button-opened-svg {
        display: none;
      }

      #notifications {
        overflow-wrap: anywhere;
        /* Сам блок для сообщений */
        display: none;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        background-color: var(--secondary-color);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 10px; /* Внутренние отступы для сообщений */
        width: 300px;
        max-width: 100%;
        max-height: 30vh;
        min-height: 100px;
        overflow-y: auto; /* Прокрутка, если много сообщений */
      }

      .show #notifications {
        display: block;
      }

      /* Стили для уведомлений WebSocket */
      #notifications div {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: var(--border-radius);
        font-size: 0.9em;
      }

      #notifications div:last-child {
        margin-bottom: 0px;
      }

      .status-PIPELINE_START,
      .status-SUBTASK_QUEUED,
      .status-SUBTASK_STARTED {
        background-color: #e0e0e0;
      }
      .status-PENDING {
        background-color: #e0e0e0;
      }
      .status-PROGRESS {
        background-color: #fff0c1;
        overflow-wrap: anywhere;
      }
      .status-SUCCESS,
      .status-PIPELINE_COMPLETE {
        overflow-wrap: anywhere;
        background-color: #d4edda;
        color: #155724;
      }
      .status-FAILURE,
      .status-PIPELINE_FAILURE,
      .status-PIPELINE_ERROR,
      .status-SUBTASK_FAILURE {
        background-color: #f8d7da;
        color: #721c24;
      }
      .status-RETRYING,
      .status-WARNING {
        background-color: #fcf8e3;
        color: #8a6d3b;
      }
      .status-INFO,
      .status-NOT_FOUND {
        background-color: #d1ecf1;
        color: #0c5460;
      }

      form p {
        margin-bottom: 10px;
      }
      form label {
        display: block;
        margin-bottom: 5px;
      }
      form input[type="text"],
      form input[type="password"],
      form select {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: var(--border-radius);
      }

      .errorlist {
        color: red;
        list-style-type: none;
        padding-left: 0;
      }
      .header-row {
        flex: 1;
        display: flex;
        align-items: center;
        /* justify-content: center; */
      }

      .header-left-side,
      .header-right-side {
        flex: 1;
      }

      .header-right-side {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
      }

      .header-right-side .primary-button {
        padding-left: 20px;
        padding-right: 20px;
      }

      .header-row-full-width {
        background: var(--header-bg-color);
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }

      .header-row-full-width.sticky {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 100;
      }

      .header-row {
        width: 100%;
        max-width: var(--page-width, 80%);
        margin: 0 auto;
        padding: 0 20px;
      }

      .primary-button,
      button {
        padding: 11px;
        text-align: center;
        border-radius: var(--border-radius);
        background: var(--primary-color);
        border: none;
        color: var(--primary-button-text-color);
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        letter-spacing: 0.15px;
      }

      button:disabled {
        opacity: 0.4;
      }

      button {
        cursor: pointer;
      }

      .stroked-button {
        /* box-shadow: 0 2px 4px rgba(0,0,0,0.25); */
        padding: 11px;
        border-radius: var(--border-radius);
        background: none;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        letter-spacing: 0.15px;
      }

      .cancel-button {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        padding: 11px;
        text-align: center;
        border-radius: var(--border-radius);
        background: #d9534f;
        border: none;
        color: var(--primary-button-text-color);
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        letter-spacing: 0.15px;
      }

      .profile-button {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        width: 40px;
        min-width: 40px;
        height: 40px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background-color: transparent;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
        /* background: var(--profile-button-bg-color); */
        /* color:var(--profile-button-text-color); */
        text-decoration: none;
        font-size: 14px;
        letter-spacing: 0.5px;
        cursor: default;
        text-transform: uppercase;
        /* border: none; */
      }

      nav a.current {
        color: var(--primary-color);
      }

      .tab-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        background: var(--body-bg-color);
        z-index: 1000;
        padding-bottom: 20px;
      }

      .tab-button {
        padding: 8px !important;
        border-radius: var(--border-radius);
        white-space: nowrap;
        flex: 1;
        border: none;
        cursor: pointer;
        font-weight: 500;
        background: none;
        font-size: 13px;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
      }

      .tab-button.active {
        background: var(--primary-color);
        color: var(--primary-button-text-color);
      }

      .tab-container {
        display: flex;
        flex-direction: column;
        flex: 1;
        max-height: 100%;
      }

      .tab-content {
        padding: 20px;
        background-color: var(--paper-bg-color);
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        display: none;
        flex: 1;
        position: relative;
        max-height: 100%;
        overflow: hidden;
        gap: 20px;
      }

      .tab-content.active {
        display: flex;
        flex-direction: column;
      }

      .tab-content h3 {
        margin: 0;
      }

      .scrollable-content {
        flex: 1;
        padding: 10px;
        border-radius: var(--border-radius);
        overflow-y: auto;
        width: 100%;
        max-height: 100%;
        border: 1px solid var(--border-color);
        /* padding: 0 10px 0 0; */
      }

      .modal-toggle-button {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        padding: 0;
        justify-content: center;
        background: none;
        border-radius: 100%;
        border: 2px solid var(--primary-color);
      }
    </style>
    {% block extra_head %}{% endblock %}
  </head>

  <body class="root">
    <header>
      <div class="header">
        <div class="header-row-full-width">
          <div class="header-row">
            <div class="header-left-side" style="color: var(--primary-color)">
              <img src="{% static 'paraGraphAI.svg' %}" alt="ParaGraph AI" class="styles_sidebar_logo__dujfi styles_open__dOv5M styles_desktop_logo__5V7yX" height="66" width="210" />
            </div>
            <div class="header-logo-wrap">
              <a class="header-logo" href="/articles">{% trans 'Scientific Articles AI' %}</a>
            </div>
            <div class="header-right-side">
              {% if user.is_authenticated %}
              <!-- {% trans 'Hello,' %} -->
              <button class="profile-button" title="{{ user.username }}">{{ user.username|slice:":1" }}</button>
              <span>
                <form id="logout-form" method="post" action="{% url 'logout' %}" style="display: none">{% csrf_token %}</form>
                <a class="primary-button" href="#" onclick="document.getElementById('logout-form').submit(); return false;">{% trans 'Log out' %}</a>
              </span>
              {% else %}
              <a class="primary-button" href="{% url 'login' %}">{% trans 'Log in' %}</a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </header>
    {% if user.is_authenticated %}
    <div class="header-row-full-width sticky">
      <div class="header-row">
        <nav class="header-nav">
          <a targetName="articles" href="{% url 'article_list' %}">{% trans 'My Articles' %}</a>
          <a targetName="add_article" href="{% url 'submit_article' %}">{% trans 'Add Article' %}</a>
        </nav>
      </div>
    </div>
    {% endif %}
    <div class="page">
      {% if messages %}
      <ul class="messages">
        {% for message in messages %}
        <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% block content %}{% endblock %}
    </div>
    <footer>
      <p style="text-align: center; color: #777; font-size: 0.8em">&copy; {% now "Y" %} Scientific Papers AI App</p>
    </footer>
    {% block extra_js %}{% endblock %}

    <script>
      const LocalStorageKeys = {
        notifications: "notificationsShow",
      };

      const navLinks = document.querySelectorAll(".header-nav a");
      const pathname = window.location.pathname;

      const checkCurrentLink = (link) => {
        const targetName = link.getAttribute("targetName");

        if ((pathname === "/" || pathname.includes("/articles") || pathname.includes("/article")) && targetName === "articles") {
          link.classList.add("current");
        }

        if (pathname.includes("/submit") && targetName === "add_article") {
          link.classList.add("current");
        }
      };

      navLinks.forEach((link) => {
        checkCurrentLink(link);
      });

      const tabButtons = document.querySelectorAll(".tab-button");
      const tabContents = document.querySelectorAll(".tab-content");

      function activateTab(tabId) {
        tabButtons.forEach((btn) => btn.classList.remove("active"));
        tabContents.forEach((content) => content.classList.remove("active"));

        const targetButton = document.querySelector(`.tab-button[data-tab="${tabId}"]`);
        const targetContent = document.getElementById(tabId);

        if (targetButton && targetContent) {
          targetButton.classList.add("active");
          targetContent.classList.add("active");
        }
      }

      const urlParams = new URLSearchParams(window.location.search);
      const initialTab = urlParams.get("tab") || "available-content-and-raw-data";

      activateTab(initialTab);

      tabButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const selectedTab = button.getAttribute("data-tab");
          activateTab(selectedTab);

          const newUrl = new URL(window.location);
          newUrl.searchParams.set("tab", selectedTab);
          window.history.replaceState({}, "", newUrl);
        });
      });

      function handleSegmentToggle({ tab, parentClass, listClass, root }) {
        return; // turn off toggle open

        const currentParnet = event.currentTarget.closest(parentClass);

        const containsShowClass = currentParnet.classList.contains("show");

        currentParnet.classList.toggle("show");

        const allSegments = event.currentTarget.closest(root).querySelectorAll(parentClass);

        allSegments.forEach((segment) => {
          if (currentParnet !== segment) segment.classList.remove("show");
        });

        if (!containsShowClass) currentParnet.scrollIntoView();
      }

      const notificationButtons = document.querySelectorAll("#notifications-toggle-button");
      const notificationContainer = document.querySelector("#notifications-wrapper");

      function notificationToggle() {
        notificationContainer.classList.toggle("show");

        const containsShowClass = notificationContainer.classList.contains("show");

        localStorage.setItem(LocalStorageKeys.notifications, containsShowClass);
      }

      const onLoadNotificationLocalStorageData = localStorage.getItem(LocalStorageKeys.notifications);

      if (onLoadNotificationLocalStorageData === "true") {
        notificationToggle();
      }

      notificationButtons.forEach((notificationButton) => {
        notificationButton.onclick = () => {
          notificationToggle();
        };
      });

      const hash = window.location.hash.substring(1);

      const decodedHash = decodeURIComponent(hash);

      const searchParams = new URLSearchParams(window.location.search);

      const segmentIDGetParam = searchParams.get("segmentID");

      const decodedSegmentIDGetParam = decodeURIComponent(segmentIDGetParam);

      if (!segmentIDGetParam && hash && document.getElementById(decodedHash)) {
        setTimeout(() => {
          document.getElementById(decodedHash).scrollIntoView({
            behavior: "smooth",
          });
        }, 300);
      }
      if (!!segmentIDGetParam && document.getElementById(`segment-${decodedSegmentIDGetParam}`)) {
        setTimeout(() => {
          document.getElementById(`segment-${decodedSegmentIDGetParam}`).scrollIntoView({
            behavior: "smooth",
            block: "end",
          });
        }, 300);
      }
    </script>
  </body>
</html>
